MONGODB_URL= mongodb+srv://blog:blog@cluster0.wfxrjqe.mongodb.net/
JWT_SECRET=thismysecret
NEXTAUTH_SECRET=thisisnextsecret
NEXTAUTH_URL=http://localhost:3000


CLOUD_NAME=dycn5ws3u
UPLOAD_PRESET=nextjs_blog_images
CLOUD_API_KEY=488743946339917
CLOUD_API_SECRET=JySOiUKouamy3pbLNB3-9pMwL4Y